<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game{
            width: 600px;
            height: 200px;
            border: 1px solid black;
            margin: auto;
        }
        #dino{
            width: 50px;
            height: 50px;
            background-image: url(dinosaur.png);
            background-size: 50px 50px;
            position: relative;
            top: 150px;
        }
        .jump{
            animation: jump 0.3s linear;
        }

        @keyframes jump{
            0%{
                top: 150px;
            }
            30%{
                top: 130px;
            }
            50%{
                top: 80px;
            }
            80%{
                top: 130px;
            }
            100%{
                top: 150px;
            }
        }
        #cactus{
            width: 20px;
            height: 40px;
            position: relative;
            top: 110px;
            left: 580px;
            background-image: url(tre.png);
            background-size: 20px 40px;
            animation: block 1s infinite linear;

        }
        @keyframes block{
            0%{
                left: 580px;
            }
            100%{
                left: -20px;
            }
        }
    </style>
</head>
<body>
    <div class="game">
    <div id="dino"></div>
    <div id="cactus"></div>
    </div>
    
    <script>
        const dino = document.getElementById("dino")
        const cactus = document.getElementById("cactus")
        function jump(){
            if (dino.classList != "jump"){
            dino.classList.add("jump");
            setTimeout(function(){
                dino.classList.remove("jump");
            }, 300);
        }
        }
        let isAlive = setInterval (function(){
        
            let dinoTop = parseInt(getComputedStyle(dino).getPropertyValue("top"));

            let cactusLeft = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));



            if (cactusLeft <50 && cactusLeft > 0 && dinoTop >= 140){
                alert("Game Over!")
            }

        },10);
        
        document.addEventListener("keydown", function (event){
            jump();
        });

    </script>
</body>
</html>